<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="328.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DisputeResolutionController">
   <children>
      <Label layoutX="65.0" layoutY="36.0" text="Dispute Resolution Mediator">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="118.0" text="Your Dispute:" />
      <TextField fx:id="DisputeDecription" layoutX="48.0" layoutY="141.0" prefHeight="175.0" prefWidth="205.0" />
      <Button fx:id="Enter" layoutX="125.0" layoutY="353.0" mnemonicParsing="false" onAction="#EnterDispute" text="Enter" />
      <Button fx:id="backbtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
   </children>
</AnchorPane>
